* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face{
  font-family: BVLight;
  src: url(/Be_Vietnam/BeVietnam-Light.ttf);
}
@font-face {
  font-family: BVBold;
  src: url(/Be_Vietnam/BeVietnam-ExtraBold.ttf);
}
@font-face {
  font-family: BVSBold;
  src: url(/Be_Vietnam/BeVietnam-SemiBold.ttf);
}
body {
  font-family: BVLight;
  font-size: 10px;
  color: hsl(227, 12%, 61%); 
  background: url(/images/bg-simplify-section-mobile.svg) no-repeat 0 0, hsl(0, 0%, 98%) ; 
}
/* .align {  text-align: center;} */
h2 {font-size: 2rem;}
h3{font-size: 1.2rem;}
.btn {
  text-decoration: none;
  padding: 15px 35px;
  border-radius: 25px;
  background: hsl(12, 88%, 59%);
  color: hsl(13, 100%, 96%);
  font-family: BVBold;
  font-size: 1rem;
  display: inline-block;
  margin-top: 10px;
}
.heading{
  color: hsl(228, 39%, 23%);
  font-family: BVBold;
}
.header {
  position: relative;
}
.overlay {
  position: absolute;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.1);
  z-index: 5;
  visibility: hidden;
}
header img {
  padding: 30px 20px;
}
.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 50px;
  visibility: hidden;
}
.header label {  
  transition: 0.6ms;
  position: absolute;
  top: 0px;
  right: 0px;
}
nav {
  position: absolute;
  top:100%;
  left: 10%;
  width: 80%;
  transform: scale(1,0);
  transform-origin: top;
  background: #ffffff;
  border-radius: 5px;
  transition: transform 250ms ease-in;
  z-index: 8;
 
}
nav ul {
  list-style: none;
  display: inline-block;
  width: 100%;
  font-family: BVBold;
  text-align: center;
  color: hsl(228, 39%, 23%);
}
nav li {
  margin: 10px 0 15px 20px;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 30px 0;
}

.navbar-toggle:checked ~ nav {
  transform: scale(1,1);
}
.navbar-toggle:checked ~ label div .hamburger {
  visibility: hidden;
}
.navbar-toggle:checked ~ label div .close {
  transform: scale(1,1);
}
.navbar-toggle:checked ~ .overlay { visibility: visible}
header label div {
  position: relative;
}
.hamburger  {
  position: absolute;
  z-index: 8;
}
.close {
  right: 10px;
  transform:  scale(1,0);
}
.get-started {
  visibility: hidden;
  margin-top: 0;
}
main{width: 100%;}
.section-a {
  padding: 0 5px;
  width: 100%;
  text-align: center;
}
.section-a .intro-image {
  width: 100%;
  display: flex;
  justify-content: center;
 
}
.section-a .intro-image img {
  width: 80%;
  height: auto; 
  object-fit: cover; 
}
.section-a .intro-details {
  padding: 20px;
}
.section-a .intro-details h1  {
  margin-bottom: 10px;
  font-size: 2.4rem;
}
.section-a .intro-details p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.section-b {
  margin-top: 50px ;
  padding: 15px;
  text-align: center;
}

.features p {
  font-size: 1.2rem;
  margin-bottom: 50px;
}
.feature{
  margin-right: -14px;
  text-align: center;
}
.feature-heading {
  display: flex;
  column-gap: 20px;
  align-items: center;
  background: hsl(0, 0%, 98%);
}
.feature-heading span {
  background: hsl(12, 88%, 59%);
  padding: 10px 30px;
  border-radius: 25px;
  color: hsl(13, 100%, 96%);
  font-family: BVBold;
  font-size: 1.2rem;
}
.feature p {
  text-align: left;
  padding:0 5px;
}
.section-c {
  width: 100%;
  padding-bottom: 50px;
  overflow: hidden;
  text-align: center;
}
.testimonial-slide {
  width: 400%;
  display: flex;
}

.testimonial {
  width: 25%;
  margin-top: 100px;
  background: hsl(0, 0%, 98%);
  padding: 10px 30px 50px 30px; 
  transition: 0.4s;
}
.testimonial h3 {margin: 30px 0px;}
.testimonial p {
  font-size: 1.2rem;
}
.testimonial img {
   margin-top: -50px;
   width: 100px;
   height: 100px;
}
input[name="r"] {
  visibility: hidden;
  position: absolute;
}
.sliderNavigation {
  width: 130px;
  height: 30px;
  display: flex;
  column-gap: 9px;
  margin: 10px auto 40px auto;
}
.section-c .sliderNavigation label{
  width: 15px;
  height: 15px;
  margin: 5px;
  border-radius: 50%;
  cursor: pointer;
}
.dot:hover { background: hsl(12, 88%, 59%);}
#r1:checked ~ .sliderNavigation + .dot { background: hsl(12, 88%, 59%);}
#r1:checked ~ .t1 {margin-left: 0;}
#r2:checked ~ .t1 { margin-left: -25%;}
#r3:checked ~ .t1 { margin-left: -50%;}
#r4:checked ~ .t1 { margin-left: -75%;}
.section-d{
  padding: 50px 15px;
  background: hsl(12, 88%, 59%);
  color: #ffffff;
  text-align: center;
} 
.section-d h2 {
  margin-bottom: 50px;
}
.section-d a {
  color: hsl(12, 88%, 59%);
  background: #ffffff;
}
footer {
  background: hsl(233, 12%, 13%);
  padding:  50px 15px;
  text-align: center;
}
footer .subscribe input {
  padding: 10px 5px 15px 15px;
  width: 80%;
  border-radius: 30px;
  font-size: 1.2rem;
  font-family: BVLight;
  outline: none;
}
.error {
  font-family: ;
}
footer button {
  padding: 20px;
  width: 15%;
  color: #ffffff;
  background: hsl(12, 88%, 59%);
  border-radius: 25px;
  border: transparent;
  cursor: pointer;
}
footer .footerNavigation {
  padding: 50px 30px;
}
footer .footerNavigation ul {
  list-style: none;
  columns: 2;
  font-size: 1.1rem;
  font-family: BVSBold;
  color: #ffffff;
}
footer .footerNavigation ul li {
  margin-bottom: 15px;
}
.social-media img {
  width: 2.3rem;
  display: inline-block;
  margin-right: 30px;
}
.social-media img:nth-of-type(5) {
  margin-right: 0;
}
.social-media ~ img {
  margin: 3rem;
}
footer p {
  font-size: 1rem;
}
@media(min-width:750px) {
    body { background: url(/images/bg-simplify-section-desktop.svg) no-repeat top right;
    min-height: 100%;
   }
  .btn:hover {background: hsl(12, 88%, 75%);}
  .header {
    display: grid;
    grid-template-columns: 5% auto 1fr auto 5%;
    margin-bottom: 50px;
    /* background: url(/images/bg-simplify-section-desktop.svg); */
  }
  .header > img { grid-column: 2/3;}
  nav {
    all: unset;
    grid-column: 3/4;    
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav ul li {
    margin-right: 15px;
    cursor: pointer;
  }
  nav ul li:hover {
    color: hsl(227, 12%, 61%);
  }
  .get-started {
    visibility: visible;
    grid-column: 4/5;
    align-self: center;
  }
  .heading label, .hamburger , .close {
    visibility: hidden;
  }
  .section-a {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    text-align: left;
  }
  .intro-image {
    grid-column: 3/ span 1;
    width: 100%;
    display: block;
  }
  .section-a .intro-image img {
    width: 100%;
    object-fit: contain;
  }

  .intro-details {
    grid-column: 2/span 1;
    grid-row: 1/2;
    text-align: left;
  }
  
  .section-b {
    display: grid;
    grid-template-columns: 5% 1fr 1fr 5%;
    text-align: left;
    padding: 80px 0;
  }
  .feature-intro {
    grid-column: 2/3;
    padding-right: 120px;
  }
  .feature-intro h2 {margin-bottom: 30px;}
  .features-list { grid-column: 3/4;}
  .feature p {padding-left: 100px;}
  .section-c {
    margin: 50px 0;
  }
  .testimonial-slide {
    width: 150%;
    overflow-x: scroll;
    scroll-behavior: auto;
    column-gap: 20px;
    padding: 20px 20px;
  }
  .testimonial {
    width: 40%;
  }
  /* .section-c .sliderNavigation label { visibility: hidden;} */
  .section-d {
    display: flex;
    justify-content: space-between;
    background: url(/images/bg-simplify-section-desktop.svg) no-repeat 20% 20%, hsl(12, 88%, 59%);
    align-items: center;
    padding: 50px 5%;
    text-align: left;
  }
  .section-d h2 {
    margin-bottom: 0;
  }
  footer {
    display: grid;
    grid-template-columns: 5px repeat(3,1fr) 50px;
    grid-template-rows: 1fr 1fr;
    text-align: left;
  }
  footer .logo {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 12rem;
    color: #ffffff;
  }
  .social-media {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: flex-end;
    padding-left: 50px;
  }
  .social-media img {
    width: 1.5rem;
    margin-right: 15px;
  }
  .footerNavigation{
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: start;
    /* align-self: flex-start; */
  }
  .footerNavigation ul li:hover {
    color: hsl(12, 88%, 59%);
  } 
  .social-media img:hover {
    background: hsl(12, 88%, 59%);
  }
  .subscribe {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
  }
  .subscribe input {
    margin: 0;
  }
  footer p {
    grid-column: 4/5;
    grid-row: 2/3;
    align-self: flex-end;
    justify-self: flex-end;
    padding-right: 20px;
  }
}